# wytwarzanieCw1BDD

./: pom.xml
src/main/java/: Main.java
src/main/java/bank/: Account.java  AccountRepository.java  Bank.java  BankOperation.java
src/test/groovy/: CreateAccountSpec.groovy
